tosca_definitions_version: tosca_2_0

profile: org.oasis-open.tosca.simple:2.0 # OR io.kubernetes:1.18

metadata:
  creation_date: 2021-08-24
  date_updated: 2021-08-24
  status: developmental
  template_name: Input example with Tosca 2.0
  template_author: Till Hoffmann
  template_version: 0.0.1

description: This template's purpose is to demonstrate how TopologyTemplate inputs work in tosca.

node_types:
  testNodeType:
    properties:
      password:
        type: string
        description: The password was provided via input 'password'.

topology_template:
  inputs:
    password:
      type: string
      description: Simple string typed parameter definition with no constraints.
      default: foobar

  node_templates:
    testNodeTemplate:
      type: testNodeType
      properties:
        password: helloworld

  outputs:
    password:
      description: The password of 'testNodeTemplate'.
      value: { get_property: [ testNodeTemplate, password ] }
    demo:
      value:
        get_property:
          - testNodeTemplate
          - password
